1582430452880	Delete element
1582430473575	Delete element
1582441843988	Delete element
1582442031468	Delete element
1582445851873	Delete element
1582486394137	Rename resource 'OrdersForAdmin.fxml'
1582486405667	Rename type 'OrdersControllerForAdmin'
1582488243992	Rename resource 'OrderForAdmin.fxml'
1582488252612	Rename type 'OrderControllerForAdmin'
1582488448994	Rename method 'showOrdersForAdmin'
1582498785496	Delete element
1582498791102	Delete element
1582504076549	Delete element
1582507748281	Rename method 'checkIfInt'
1582515707779	Delete element
1582515771311	Delete element
1582515872719	Delete element
1582515960332	Delete element
