1581889021612	Move files
1581890020009	Delete element
1581890055698	Delete element
1581892030799	Rename local variable 'primaryStage'
1581897906572	Rename type 'LoginButton'
1582240493995	Copy file
1582240510835	Move file
1582240523763	Delete element
1582241426386	Delete element
1582241428323	Delete element
1582241429737	Delete element
1582241431213	Delete element
1582245611391	Delete element
1582254198085	Move compilation units
1582254611712	Delete element
1582255403971	Copy compilation unit
1582255555189	Rename type 'Main2'
1582255731918	Move compilation unit
1582255972810	Copy compilation unit
1582255980481	Copy file
1582260507703	Delete element
1582260519467	Delete element
1582260524920	Delete element
1582260534741	Delete element
1582260892973	Move elements
1582261597686	Delete element
1582262031968	Rename type 'LoginScene'
1582262039243	Rename type 'RegisterScene'
1582264472790	Move compilation unit
1582264476833	Move compilation unit
1582264481416	Move compilation unit
1582264484951	Move compilation unit
1582264491350	Delete element
1582264562858	Move compilation units
1582265983641	Rename package 'Controllers'
1582266001813	Move compilation units
1582266009991	Rename package 'resource'
1582266157590	Move file
1582266159737	Move file
1582306608930	Move compilation unit
